# java-springMVC-test

TelintelInventoryApp/: .project
telintel-inventory-file/: pom.xml
telintel-inventory-file/src/main/java/com/websystique/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
telintel-inventory-file/src/main/java/com/websystique/springmvc/model/: File.java  Files.java  MultiFileBucket.java
telintel-inventory-file/src/main/java/net/telintel/inventory/test/file/controller/: ServiceControllerPage.java  ServiceControllerRest.java
telintel-inventory-file/src/main/resources/: telintel-inventory-file_dev.properties
telintel-inventory-file/src/main/webapp/WEB-INF/views/: multiFileUploader.jsp  welcome.jsp
telintel-inventory-file/src/main/webapp/WEB-INF/views2/: multiFileUploader.jsp
telintel-inventory-file/src/main/webapp/app/: app.js
telintel-inventory-file/src/main/webapp/libs/blueimp-file-upload/: .bower.json
