update.location=/home/m/work/beitech/apache-tomcat-9.0.0.M26/tempFile/
file.location=/home/m/work/beitech/apache-tomcat-9.0.0.M26/temp/

#// 5MB : Max file size.
#// Beyond that size spring will throw exception.
file.max.file.size = 52428800

#// 20MB : Total request size containing Multi part.
file.request.size = 777628280
#// Size threshold after which files will be written to disk
file.size.threshold = 0